# Brogdogg.Configuration.Xml

./: .editorconfig  .gitattributes  Brogdogg.Configuration.Xml.sln  Directory.Build.props  ReadMe.md
src/: Brogdogg.Configuration.Xml.csproj  FileStreamProvider.cs  IXmlConfigurationWriter.cs  WritableXmlConfigurationProvider.cs  WritableXmlConfigurationSource.cs  XmlConfigurationExtensions.cs  XmlConfigurationWriter.cs
tests/Brogdogg.Configuration.Xml.Tests/: Brogdogg.Configuration.Xml.Tests.csproj  WritableXmlConfigurationProviderTest.cs  WritableXmlConfigurationSourceTest.cs  XmlConfigurationExtensionsTest.cs  XmlConfigurationWriterTest.cs
