<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>Brogdogg.Configuration.Xml</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- NuGet properties -->
  <PropertyGroup>
    <PackageId>Brogdogg.Configuration.Xml</PackageId>
    <Version>1.0.1</Version>
    <Authors>Michael Brogdon</Authors>
    <Description>
      Library for adding a writable XML configuration source/provider.
    </Description>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>Configuration;XML;Extensions</PackageTags>
    <PackageType>Dependency</PackageType>
    <PackageProjectUrl>https://github.com/brogdogg/Brogdogg.Configuration.Xml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="5.0" />
  </ItemGroup>

</Project>
