<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Brogdogg.Configuration.Xml</RootNamespace>
    <SupportedFramework>net461;netstandard2.0;netcoreapp2.0;uap10.0.16299</SupportedFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet properties -->
    <PackageId>Brogdogg.Configuration.Xml</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>Michael Brogdon</Authors>
    <Description>
      Library for adding a writable XML configuration source/provider.
    </Description>
    <PackageTags>Configuration;XML;Extensions</PackageTags>
    <PackageType>Dependency</PackageType>
    <PackageProjectUrl>https://github.com/brogdogg/Brogdogg.Configuration.Xml</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.8" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

</Project>
